FOR EXPRESS BACKEND:
"body-parser": "^1.19.0",
"cors": "^2.8.5",
"express": "^4.17.1",
"mongoose": "^5.9.18"

FOR REACT FRONTEND:
"@fortawesome/fontawesome-svg-core": "^1.2.28",
"@fortawesome/free-solid-svg-icons": "^5.13.0",
"@fortawesome/react-fontawesome": "^0.1.10",
"@testing-library/jest-dom": "^4.2.4",
"@testing-library/react": "^9.3.2",
"@testing-library/user-event": "^7.1.2",
"axios": "^0.19.2",
"bootstrap": "^4.5.0",
"dotenv": "^8.2.0",
"fs": "0.0.1-security",
"history": "^4.10.1",
"multer": "^1.4.2",
"react": "^16.13.1",
"react-alert": "^7.0.1",
"react-bootstrap": "^1.0.1",
"react-dom": "^16.13.1",
"react-google-login": "^5.1.20",
"react-router": "^5.2.0",
"react-router-dom": "^5.2.0",
"react-scripts": "3.4.1"


FOR INSTRUCTIONS VIEW README